<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NIRVIBADYAL</Machine>
    <WindowsUser>sheena</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>032DE1EE485ED4EA31669E86B180E6CE102F47B79B2DAEE5D56574392FA6690F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>23242NirviMahima.Perplexed_1.0.0.6_neutral__rjwk42yjjyv30</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>23242NirviMahima.Perplexed_rjwk42yjjyv30!App</RegisteredUserModeAppID>
    <RegisteredPackageID>23242NirviMahima.Perplexed</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=9CE4857F-FCFB-4629-873F-2452B134D953</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.6</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-14T18:59:53.177</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\game.exe">
      <PackagePath>game.exe</PackagePath>
      <Modified>2018-07-12T16:45:56.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\game.pdb">
      <PackagePath>game.pdb</PackagePath>
      <Modified>2018-07-12T16:45:56.201</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\packages\Facebook.6.4.2\lib\win8\Facebook.dll">
      <PackagePath>Facebook.dll</PackagePath>
      <Modified>2014-03-26T20:47:20.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\packages\Facebook.6.4.2\lib\win8\Facebook.xml">
      <PackagePath>Facebook.xml</PackagePath>
      <Modified>2014-03-26T20:47:20.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\001-RichardClayderman-BalladePourAdeline.mp3">
      <PackagePath>Assets\001-RichardClayderman-BalladePourAdeline.mp3</PackagePath>
      <Modified>2014-03-30T17:09:53.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\KBC Mp3 Theme Tone %28PlayMaza.Com%29- PlayMaza.Com.mp3">
      <PackagePath>Assets\KBC Mp3 Theme Tone %28PlayMaza.Com%29- PlayMaza.Com.mp3</PackagePath>
      <Modified>2014-03-30T17:05:07.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\sonic_game_over.mp3">
      <PackagePath>Assets\sonic_game_over.mp3</PackagePath>
      <Modified>2014-04-13T08:52:02.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\sonic_mD3EAZq0.mp3">
      <PackagePath>Assets\sonic_mD3EAZq0.mp3</PackagePath>
      <Modified>2014-04-11T17:21:09.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Wii Homebrew Channel.mp3">
      <PackagePath>Assets\Wii Homebrew Channel.mp3</PackagePath>
      <Modified>2014-04-11T17:23:44.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\10151636_626208670780177_1937208488_a.jpg">
      <PackagePath>Assets\10151636_626208670780177_1937208488_a.jpg</PackagePath>
      <Modified>2014-03-29T11:31:02.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\10168471_626208667446844_1459384290_t.jpg">
      <PackagePath>Assets\10168471_626208667446844_1459384290_t.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-29T11:13:54.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Facebook-Like-Button.jpg">
      <PackagePath>Assets\Facebook-Like-Button.jpg</PackagePath>
      <Modified>2014-03-29T07:30:57.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\facebook_logo_by_oguzburaksipsak-d4ubonk.png2.jpg">
      <PackagePath>Assets\facebook_logo_by_oguzburaksipsak-d4ubonk.png2.jpg</PackagePath>
      <Modified>2014-04-12T07:16:50.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\images.jpg">
      <PackagePath>Assets\images.jpg</PackagePath>
      <Modified>2014-03-29T07:22:50.360</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\aa.png">
      <PackagePath>Assets\aa.png</PackagePath>
      <Modified>2014-03-16T10:09:08.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Actions-go-next-view-icon.png">
      <PackagePath>Assets\Actions-go-next-view-icon.png</PackagePath>
      <Modified>2014-03-20T08:21:04.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Arrow-Back-4-icon.png">
      <PackagePath>Assets\Arrow-Back-4-icon.png</PackagePath>
      <Modified>2014-04-13T05:41:08.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\arrow.png">
      <PackagePath>Assets\arrow.png</PackagePath>
      <Modified>2014-03-18T11:28:00.341</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\arrow1.png">
      <PackagePath>Assets\arrow1.png</PackagePath>
      <Modified>2014-03-18T11:33:45.966</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\arrow_left.png">
      <PackagePath>Assets\arrow_left.png</PackagePath>
      <Modified>2014-03-18T11:41:01.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\aw.png">
      <PackagePath>Assets\aw.png</PackagePath>
      <Modified>2014-03-30T10:11:05.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\az.png">
      <PackagePath>Assets\az.png</PackagePath>
      <Modified>2014-04-13T12:38:29.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\back.png">
      <PackagePath>Assets\back.png</PackagePath>
      <Modified>2014-04-13T10:50:00.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\blue.png">
      <PackagePath>Assets\blue.png</PackagePath>
      <Modified>2014-03-16T15:54:43.464</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\facebook_button.png">
      <PackagePath>Assets\facebook_button.png</PackagePath>
      <Modified>2014-03-29T07:33:58.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\green.png">
      <PackagePath>Assets\green.png</PackagePath>
      <Modified>2014-03-25T17:14:14.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\h.png">
      <PackagePath>Assets\h.png</PackagePath>
      <Modified>2014-02-04T16:02:34.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\hh.png">
      <PackagePath>Assets\hh.png</PackagePath>
      <Modified>2014-03-16T09:45:06.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\home-icon.png">
      <PackagePath>Assets\home-icon.png</PackagePath>
      <Modified>2014-04-12T08:38:24.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\orange.png">
      <PackagePath>Assets\orange.png</PackagePath>
      <Modified>2014-03-16T15:52:09.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\PAGAPANTI.png">
      <PackagePath>Assets\PAGAPANTI.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-03-27T08:40:06.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\PAPPU.png">
      <PackagePath>Assets\PAPPU.png</PackagePath>
      <Modified>2014-03-27T08:32:31.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\Refresh-2-icon.png">
      <PackagePath>Assets\Refresh-2-icon.png</PackagePath>
      <Modified>2014-03-25T14:14:31.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\sili.png">
      <PackagePath>Assets\sili.png</PackagePath>
      <Modified>2014-03-16T09:55:42.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\star-rating-icon.png">
      <PackagePath>Assets\star-rating-icon.png</PackagePath>
      <Modified>2014-03-25T14:28:46.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\star-silver-icon.png">
      <PackagePath>Assets\star-silver-icon.png</PackagePath>
      <Modified>2014-04-12T16:12:24.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\Assets\view_refresh.png">
      <PackagePath>Assets\view_refresh.png</PackagePath>
      <Modified>2014-03-29T17:58:12.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\az.png">
      <PackagePath>az.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-13T12:38:11.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\didi.png">
      <PackagePath>didi.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-13T13:40:19.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\silly.png">
      <PackagePath>silly.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-13T14:04:21.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2014-03-16T08:40:15.248</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\BlankPage1.xaml">
      <PackagePath>BlankPage1.xaml</PackagePath>
      <Modified>2018-07-12T16:45:04.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\BlankPage2.xaml">
      <PackagePath>BlankPage2.xaml</PackagePath>
      <Modified>2014-04-13T09:05:30.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\BlankPage3.xaml">
      <PackagePath>BlankPage3.xaml</PackagePath>
      <Modified>2014-04-13T06:23:54.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2014-04-13T06:12:54.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2014-04-13T07:03:03.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nirvi\Documents\Visual Studio 2012\Projects\game\game\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-14T18:59:52.879</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>